#############################
#P..........................#
#....###################....#
#....#.................#....#
#....#.....XXXXXX......#....#
#....#.................#....#
#....#####..#########.##....#
#........#..#...............#
#........#..#...............#
#....#####..###M#...........#
#....#.........L#...........#
#....#....C.....#...........#
#....#.......C..#...........#
#....#..C.......#...........#
#....#.....F....#...........#
#....#.......C..#...........#
#....#..K.......#...........#
#....#..........#...........#
#...........................#
#############################