################################
#.......#.....O........#......P#
#..............................#
#.......#..............#.......#
#######.#...MMMMMMM....#C#######
##......#..MSSSSSSSM...#......##
##..F...#..MSSSXSSSM...#......##
##......#Z.MSSSXSSSM...##.....##
#########..MSSSXSSSM...#########
#########..MSSSXSSSM...#########
#L......#...MSSSSSM....#.......#
###..C..#....#####.....#....F..#
####...................#.......#
######.........................#
########...............#.......#
################################