#############################
#P..........................#
#....###################....#
#....#.................#....#
#....#.....XXXXXX......#....#
#....#.................#....#
#....#####..#########.##....#
#........#..#...............#
#........#..#...............#
#....#####..###.#...........#
#....#..........#...........#
#....#....C.....#...........#
#....#.......C..#...........#
#....#..C.......#...........#
#....#.....F....#...........#
#....#.......C..#...........#
#....#..K.......#...........#
#....#..........#...........#
#...........................#
#############################