################################
#.......#.....O........#......P#
#..............................#
#.......#..............#.......#
#######.#...MMMMMMM....#.#######
##......#..MSSSSSSSM...#......##
##..F...#..MSSSXSSSM...#....C.##
##......#Z.MSSSXSSSM...#......##
#########..MSSSXSSSM...#########
#########..MSSSXSSSM...#########
#L......#...MSSSSSM....#.......#
###..C..#....#####.....#....F..#
####...................#.......#
######.........................#
########...............#.......#
################################