#############################
#.P.........................#
#....###################.C..#
#....#X...S............#....#
#....#....SXXXX........M....#
#....#....S............#.C..#
#....####...############....#
#.......#MMM#...............#
#.......M..S.......F........#
#....#####.S#####...........#
#....#.....S....#...........#
#....#....C.....#...........#
#....#..........#...........#
#....#..C.......#...........#
#....#..........#..O........#
#....#..K....C..#...........#
#....#..........#...........#
#....############.........L.#
#................X........X.#
#############################