#############################
#P......#..............#....#
#..C....#....XXXXXX.......C.#
#.......#..............#....#
##.######.......#############
#.......#.......#...........#
#.......#.......#...........#
#...C...............C.......#
#.......#.......#...........#
#.......#.......#####.......#
#############.......#########
#...........#.......#.......#
#...........#.......#...C...#
#.......C...................#
#...........#.......#.......#
#...........#.......#.......#
#############################